---
apiVersion: v1
kind: ConfigMap
metadata:
  name: exam-cm
data:
  listen_port: "8080"
  content_body: |
    aaa
    bbb
    ccc
---
apiVersion: v1
kind: Secret
metadata:
  name: exam-secret
type: Opaque
data:
  secret_token: anI1bVUuNFRzTTgK