apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-configmap
data:
  WORDPRESS_DB_HOST: wp-clusterip
  MYSQL_DATABASE: d29yZHByZXNzCg==
  MYSQL_USER: d29yZHByZXNzCg==
  MYSQL_PASSWORD: d29yZHByZXNzCg==
  MYSQL_RANDOM_ROOT_PASSWORD: "yes"
  WORDPRESS_DB_USER: d29yZHByZXNzCg==
  WORDPRESS_DB_PASSWORD: d29yZHByZXNzCg==
